# レポジトリオーナーをレビューアに設定

name: depependabot-add-repos-owner-as-reviewer

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  depependabot-add-repos-owner-as-reviewer:
    if: github.event.pull_request.user.login == 'dependabot[bot]'
    runs-on: ubuntu-latest
    permissions:
      # レビューアの設定に必要な権限を付与
      pull-requests: write
    steps:
      - name: Add repository owner as reviewer
        run: gh pr edit "$PR_URL" --add-reviewer "$OWNER"
        env:
          OWNER: ${{ github.repository_owner}}
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
